# ========== backer =================
server {
    listen      80 default_server;
    server_name flaskit.ru www.flaskit.ru;

    # ..
    client_max_body_size 4G;
    charset utf-8;        
    
    # ...
    location / {
        proxy_pass http://backer:8000;
        proxy_redirect off;   
        proxy_pass_header X-CSRFToken;             
        # ...
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-NginX-Proxy    true;
    }

    # ...
    location /static/ {
        alias   /backer/static/;
    }

    # ...
    location /uploads/ {
        alias   /backer/media/;
    }     

    # ...
    location ^~ /.well-known {
        allow all;
        root  /router/letsencrypt/;
    }

}